<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/viewAllDollMenu"
        android:icon="@drawable/ic_viewalldolls"
        android:title="View All Doll" />
    <item
        android:id="@+id/insertDollMenu"
        android:icon="@drawable/ic_inserdolls"
        android:title="Insert Doll" />
    <item
        android:id="@+id/logoutMenu"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>